
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ActivityColander &#8212; Babka v0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="activitycolander">
<h1>ActivityColander<a class="headerlink" href="#activitycolander" title="Permalink to this heading">¶</a></h1>
<section id="spam-filter-for-activitypub">
<h2>Spam filter for ActivityPub<a class="headerlink" href="#spam-filter-for-activitypub" title="Permalink to this heading">¶</a></h2>
<p>ActivityPub is a federated protocol using json-ld. Servers pass messages as POST requests between them.</p>
<p>ActivityColander intercepts these requests after they passed through a reverse proxy handling SSL certificates and encryption, it inspects the contents of the request and either passes it on to the ActivityPub server, marks it with some additional machine-readable information and passes it on  or blocks the request entirely.</p>
<p>ActivityColander parses a request and if the request is an Activity (the messages passed between servers by ActivityPub), it is passed through a configurable pipeline of checks. These checks return both a <cite>score</cite> value between 0 and 1 and a <cite>note</cite> that can contain any human readable message.</p>
<p>The <cite>score</cite> is weighted according to the preferences of the server administrator. After all scores have been computed and weighted, they are summed and divided by the maximum possible score in that pipeline and this value is compared to two thresholds.</p>
<p>First if the resulting value exceeds a blocking threshold, it is blocked and otherwise if it exceeds a spam threshold, it is marked spam and passed on.</p>
<p>If neither threshold is exceeded, the request is simply passed on.</p>
</section>
<section id="setup-with-docker-compose-using-mastodon-babka">
<h2>Setup with docker-compose using Mastodon +Babka<a class="headerlink" href="#setup-with-docker-compose-using-mastodon-babka" title="Permalink to this heading">¶</a></h2>
<p>The simplest possible setup is using Babka’s own Mastodon fork in docker-compose.</p>
<p>On this branch we already set up an <cite>activitycolander</cite> service that sits before mastodon itself.</p>
<div class="literal-block-wrapper docutils container" id="id1">
<div class="code-block-caption"><span class="caption-text">Using Mastodon +Babka fork with docker-compose</span><a class="headerlink" href="#id1" title="Permalink to this code">¶</a></div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">babka_net</span><span class="o">/</span><span class="n">mastodon</span><span class="o">-</span><span class="n">babka</span>
<span class="n">cd</span> <span class="n">mastodon</span><span class="o">-</span><span class="n">babka</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
</div>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">¶</a></h3>
<p>All configuration for ActivityColander in this set up can be found in the <cite>activitycolander</cite> folder.</p>
<p>This folder contains these files:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Filename</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>check_pipeline.lua</p></td>
<td><p>Customize the pipeline used by ActivityColander</p></td>
</tr>
<tr class="row-odd"><td><p>config.lua</p></td>
<td><p>General configuration of ActivityColander</p></td>
</tr>
<tr class="row-even"><td><p>domains.txt</p></td>
<td><p>When DomainCheck is used, the domains in this file are checked</p></td>
</tr>
<tr class="row-odd"><td><p>words.txt</p></td>
<td><p>When WholeWordCheck is used, the words in this file are checked</p></td>
</tr>
</tbody>
</table>
<p>The <cite>txt</cite> files are newline seperated values and lines beginning with <cite>#</cite> are comments.
And the <cite>lua</cite> files are executed as valid lua code and each value is explictely documented.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Babka</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, CSDUMMI.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/activitycolander.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>